1) The "generalRobo" files are the same from Lab2

2) The "bumper.c" file includes the setup of the bumpers and the two interrupts

3) The interrupts used for the bumpers set a flag when activated and then clears the interrupt; the main.c resets the flag