1) Lab 6 Documentation has proof of communication between the Pi and the Tiva, the communication protocol design, and UI implementation. 

2) A video check-off was attempted, but it was too awkward to film the Robot's movement while the different commands were being sent.

3) The main.c file utilizes all files in periph with comm.c and comm.h as new files implemented in this lab.

