1) "generalRobo.c" intializes the Right and Left Wheel PWM values at 50% their max power

2) The PWM for the Right Wheel is located on PB7 and the PWM for the Left Wheel is located on PB6

3) "wheelsDemo()" shows a full display of the wheel's movement capabilities